{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "electric_field_2": "cpp"
    }
}